{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@penglai/plugin-center": "0.5.10",
    "@penglai/im": "0.5.10",
    "@penglai/asr": "0.5.10",
    "@penglai/moss-tts": "0.5.10",
    "@penglai/memory": "0.5.10",
    "@penglai/office": "0.5.10",
    "@penglai/budget": "0.5.10",
    "@penglai/companion": "0.5.10",
    "@penglai/plugin-reference": "0.5.10"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app"
      ]
    }
  }
}
