{
  "productName": "Penglai",
  "version": "0.3.0",
  "identifier": "com.penglai.agent",
  "build": {
    "frontendDist": "../static"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://127.0.0.1:14168 ws://127.0.0.1:14168; font-src 'self' data:"
    },
    "windows": [
      {
        "title": "蓬莱",
        "label": "main",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "visible": false,
        "url": "loading.html"
      },
      {
        "title": "蓬莱 — 启动设置",
        "label": "setup",
        "width": 600,
        "height": 700,
        "resizable": false,
        "visible": false,
        "center": true,
        "url": "fallback.html"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "publisher": "PenglaiAgent",
    "homepage": "https://github.com/kevinchennewbee/PenglaiAgent",
    "category": "Productivity",
    "shortDescription": "Penglai 0.3.0 preview desktop control surface",
    "longDescription": "Penglai desktop provides the local control surface, shared chat entry, Runtime Hub diagnostics, update check, and local speech playback for PenglaiAgent 0.3.0 preview.",
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png"],
    "windows": {
      "allowDowngrades": false,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "startMenuFolder": "Penglai",
        "compression": "lzma"
      }
    },
    "macOS": {
      "hardenedRuntime": true,
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 230
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 230
        }
      }
    }
  }
}
